DATABASE_URL="postgresql://postgres:postgres@localhost:5432/coucou_db?schema=public"
JWT_SECRET_KEY="secret-key"

# DOCKER
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=postgres
# POSTGRES_DB=coucou_db
# POSTGRES_HOST=db # db service in docker compose
# POSTGRES_PORT=5432
# DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"
# JWT_SECRET_KEY="secret-key"
